{
    "name":"Климпуш Ірина",
    "short_name":"Климпуш Ірина",
    "icons": [
        {
            "src":"/favicon-16x16.png",
            "sizes":"16x16",
            "type":"image/png"
        },
        {
            "src":"/favicon-32x32.png",
            "sizes":"32x32",
            "type":"image/png"
        },
        {
            "src":"/favicon.ico",
            "sizes":"48x48",
            "type":"image/x-icon"
        },
        {
            "src":"/favicon-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
        ]
}